{
  "name": "jsaudio-android-scritps",
  "version": "1.0.0",
  "description": "some js scripts used to prepare jsaudio-android develop and run env.",
  "main": "index.js",
  "scripts": {
    "compress": "node js_task/compress.js",
    "combine": "node js_task/combine_compile_commands.js",
    "valid": "ROOT_DIR=$(pwd) node ./js_task/valid_task/valid.js",
    "start": "npm run compress && http-server -p 20490",
    "prepare": "readymate && husky && echo 'npx lint-staged' > .husky/pre-commit"
  },
  "author": "Intro1997",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1",
    "uglify-js": "^3.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "readymate": "^1.0.2"
  }
}
